{
  "name": "myvent-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "johnvasc1998",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "prisma": "^6.12.0"
  }
}
